## Flowset Control configuration ##

# Port where Flowset Control web application is running
FLOWSET_CONTROL_SERVER_PORT=8081

# Configuration of the database used by Flowset control web application
# Note: if the values are changed, don't forget to remove the previous Docker volumes
FLOWSET_CONTROL_DB_NAME=flowset-control
FLOWSET_CONTROL_DB_USERNAME=root
FLOWSET_CONTROL_DB_PASSWORD=root

# Credentials that are set by default on login form
FLOWSET_CONTROL_UI_DEFAULT_USERNAME=admin
FLOWSET_CONTROL_UI_DEFAULT_PASSWORD=admin
